[1mdiff --git a/index.html b/index.html[m
[1mindex 589b0a8..af10abc 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -22,7 +22,7 @@[m
   [m
  <nav class="navbar navbar-expand-lg navbar-light hedr ">[m
    <div class="row">[m
[31m-     <div class="col-md-6">[m
[32m+[m[32m     <div class="col-md-">[m
     <button id="navColor" class="navbar-toggler btn " style="border: 2px solid " type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation" >[m
       <span id="nav" class="navbar-toggler-icon" ></span>[m
     </button>[m
[36m@@ -68,7 +68,7 @@[m
 [m
 <div class="conainer " >[m
   <div class="row ">[m
[31m-    <div class="col-md" style="text-align:right; margin-top:-30px ">[m
[32m+[m[32m    <div class="col-md-4" style="text-align:right; margin-top:-30px ">[m
   <nav >[m
     <i class="fa-solid fa-moon " style="font-size: 35px;margin:6px; " onclick="darkBtn()" id="darkbtn"></i>[m
   </div>[m
[36m@@ -88,7 +88,7 @@[m
       </section>[m
        <section class="text-center ml-auto"  style="margin-top: 1em;" >[m
         <div class="row">[m
[31m-          <div class="col-md">[m
[32m+[m[32m          <div class="col-md-4">[m
             <h5 class="contact ">Contact me,</h5>[m
              <div class="col md-4 mt-3">[m
                <a href="http://wa.me/919526941079">[m
